@import "~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss";

.comunicacionesDeContratistas {
  .container {
    max-width: 100%;
    margin: 10px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    color: $ms-color-themePrimary;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .eventos {
    @include ms-Grid-col;
    @include ms-sm12;
    @include ms-md6;
    @include ms-lg6;
  }

  .comunicaciones {
    @include ms-Grid-col;
    @include ms-sm12;
    @include ms-md6;
    @include ms-lg6;
  }
}
